<!DOCTYPE html>
<html lang="zxx">

<head>
    <meta charset="UTF-8">
    <meta name="description" content="Hiroto Template">
    <meta name="keywords" content="Hiroto, unica, creative, html">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    
    <title>lgukitcharao-v2x</title>
    <link rel="shortcut icon" type="image/x-icon" href="./resources/jim/images/common/favicon.ico" sizes="128x128" />
    <link href='https://fonts.googleapis.com/css?family=Open Sans' rel='stylesheet'>

    <!---BOOTSTRAP LINK-->
    <!---END BOOTSTRAP LINK-->
    <!-- Css Styles -->
    <link rel="stylesheet" href="css/bootstrap.min.css" type="text/css">
    <link rel="stylesheet" href="css/font-awesome.min.css" type="text/css">
    <link rel="stylesheet" href="css/elegant-icons.css" type="text/css">
    <link rel="stylesheet" href="css/nice-select.css" type="text/css">
    <link rel="stylesheet" href="css/jquery-ui.min.css" type="text/css">
    <link rel="stylesheet" href="css/owl.carousel.min.css" type="text/css">
    <link rel="stylesheet" href="css/slicknav.min.css" type="text/css">
    <link rel="stylesheet" href="css/style.css" type="text/css">
   
</head>
<style>
    .card-list-mayors {
      box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);
      transition: 0.3s;
      width: 240px;
      height: 230px;
      border-radius: 0;
    }
    
    .card-list-mayors:hover {
      box-shadow: 0 8px 16px 0 rgba(0,0,0,0.2);
    }
    
    
    .container-list-mayors {
    text-align: center
    }

    .card-exec {
      box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);
      transition: 0.3s;
      width: 198px;
      height: 198px;
      border-radius: 0;
    }
    
    .card-exec:hover {
      box-shadow: 0 8px 16px 0 rgba(0,0,0,0.2);
    }
    .container-exec {
    text-align: center
    }
    .card-exec-img{

        width:135px; height: 138px;   margin-left: auto;
                        margin-right: auto;display: block; padding-top: 5px;
                      
                        background-repeat: no-repeat;
                        background-size: 100% 138px;
  background-position: center;
                        background-color: #bbb;
                        border-radius: 50%;
    }

    .container-exec-text{
        font-family: 'Arial',Arial;
                          font-size: 13px;
                          font-style: normal;
                          font-weight: 400; line-height: 1.5;
    }
    .exec-out{
    -ms-flex-preferred-size:0;flex-basis:0;-ms-flex-positive:1;flex-grow:1;max-width:100%;
    -ms-flex:0 0 25%;flex:0 0 25%;max-width:25%;margin-bottom: 10px;
    
}
.row-exec{display:-ms-flexbox;display:flex;-ms-flex-wrap:wrap;flex-wrap:wrap;margin-right:-15px;margin-left:-15px}
    
@media (max-width: 1100px){
.exec-out{
    -ms-flex-preferred-size:0;flex-basis:0;-ms-flex-positive:1;flex-grow:1;max-width:100%;
    -ms-flex:0 0 33.33%;flex:0 0 33.33%;max-width:33.33%
}


    }

    @media (max-width: 991px){
.exec-out{
    -ms-flex-preferred-size:0;flex-basis:0;-ms-flex-positive:1;flex-grow:1;max-width:100%;
    -ms-flex:0 0 33.33%;flex:0 0 33.33%;max-width:33.33%
}
    }
    @media (max-width: 840px){
        .exec-out{  margin-right: 50px;}
    }


    @media (max-width: 768px){
        .exec-out{
    -ms-flex-preferred-size:0;flex-basis:0;-ms-flex-positive:1;flex-grow:1;max-width:100%;
    -ms-flex:0 0 25%;flex:0 0 25%;max-width:25%
}
    }

    @media (max-width: 630px){
        .exec-out{  margin-right: 100px;}
.services__item__exec{
    width: 50%;
}
.row-exec{margin-right:0px;margin-left:0px}
    }
    @media (max-width: 460px){
        .exec-out{  margin-right: 90px; margin-bottom: 10px;}
        .card-exec-img{

width:100px; height: 113px;   margin-left: auto;
                margin-right: auto;display: block; padding-top: 5px;
              
                background-repeat: no-repeat;
                background-size: 100% 113px;
background-position: center;
                background-color: #bbb;
                border-radius: 50%;
}

.container-exec-text{
font-family: 'Arial',Arial;
                  font-size: 10px;
                  font-style: normal;
                  font-weight: 400; line-height: 1.5;
}
.card-exec {
      box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);
      transition: 0.3s;
      width: 158px;
      height: 158px;
      border-radius: 0;
    }
    
    }


    @media (max-width: 420px){
        .exec-out{  margin-right: 80px; margin-bottom: 10px;}
        .card-exec-img{

width:100px; height: 113px;   margin-left: auto;
                margin-right: auto;display: block; padding-top: 5px;
              
                background-repeat: no-repeat;
                background-size: 100% 113px;
background-position: center;
                background-color: #bbb;
                border-radius: 50%;
}

.container-exec-text{
font-family: 'Arial',Arial;
                  font-size: 10px;
                  font-style: normal;
                  font-weight: 400; line-height: 1.5;
}
.card-exec {
      box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);
      transition: 0.3s;
      width: 158px;
      height: 158px;
      border-radius: 0;
    }
    
    }


    @media (max-width: 380px){
        .exec-out{ margin-bottom: 10px;
                margin-right: 60px; }
        .card-exec-img{

width:60px; height: 70px;   margin-left: auto;
                margin-right: auto;display: block; padding-top: 5px;
              
                background-repeat: no-repeat;
                background-size: 100% 70px;
background-position: center;
                background-color: #bbb;
                border-radius: 50%;
}

.container-exec-text{
font-family: 'Arial',Arial;
                  font-size: 9px;
                  font-style: normal;
                  font-weight: 400; line-height: 1.5;
}
.card-exec {
      box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);
      transition: 0.3s;
      width: 118px;
      height: 118px;
      border-radius: 0;
    }
    
    }
    </style>
<body>
    <!-- Page Preloder -->
    <div id="preloder">
        <div class="loader"></div>
    </div>

    <!-- Offcanvas Menu Begin -->
    <div class="offcanvas-menu-overlay"></div>
    <div class="offcanvas-menu-wrapper">
        <div class="offcanvas__logo">
            <a href="./index.html"> <img src="./images/23d95c7f-5f03-4af4-9df2-3493039f5762.png" alt="" width="40" height="40"> www.kitcharao.gov.ph</a>
        </div>
        <div id="mobile-menu-wrap"></div>
    
        <div class="offcanvas__widget">
            <ul>
                <li> <img src="./images/1c3d6a6b-d9ae-4e03-9587-479882adb144.png" alt="" width="10%" height="10%"> Monday, January 11, 2021 11:20 AM</li>
                <li><span class="social_facebook_square"></span> Facebook</li>
                <li><span class="icon_phone"></span> +639101714190</li>
            </ul>
        </div>
 
 
    </div>
    <!-- Offcanvas Menu End -->

    <!-- Header Section Begin -->
    <header class="header" style="background-color: #ffd945;">
        <div class="header__top">
            <div class="container">
                <div class="row">
                    <div class="col-lg-12">
                        <div class="header__top__right" >
                            <div class="header__top__auth" style="display: inline-block; width: 100%;">
                                <ul>
                                    <li style="float:left; margin-left: 70px;"> <img src="./images/23d95c7f-5f03-4af4-9df2-3493039f5762.png" alt="" width="40" height="40"> www.kitcharao.gov.ph</li>
                                    <li> <img src="./images/1c3d6a6b-d9ae-4e03-9587-479882adb144.png" alt="" width="10%" height="10%"> Monday, January 11, 2021 11:20 AM</li>
                                    <li><span class="social_facebook_square"></span> Facebook</li>
                                    <li><span class="icon_phone"></span> +639101714190</li>
                                </ul>
                            </div>
                           
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="header__nav__option" style="background-color: #ffcc00;">
       
            <div style=" display: flex;
            align-items: center;
            justify-content: center">
                <div>
                    <div>
                        <div class="header__logo" style="text-align: center;">
                            <div class="container_header_content">
                                <div class="image_header_content">
                                  <img class="picture_header_content" src="./images/23d95c7f-5f03-4af4-9df2-3493039f5762.png" alt="" >
                                </div>
                                <div class="text_header_content">
                                    <p class="official_font"> The Official Website of the</p>
                                    <p class="municipal_font"> MUNICIPALITY OF KITCHARAO</p>
                                </div>
                              </div>
                        </div>
                    </div>
                    
                </div>
                <div class="canvas__open">
                    <span class="fa fa-bars"></span>
                </div>
            </div>
        </div>
    </header>
    <div class="header__nav__option" style="background-color: #efefef;">
        <div class="container">
            <div>
                <div class="col-lg-12">
                    <div class="header__nav">
                        <nav class="header__menu">
                            <ul class="menu__class">
                                <li class="active" style="font-size: 17.3333px;font-family: 'Segoe UI black'; font-weight: bold;"><a href="./index.html">Home</a></li>
                                <li style="font-size: 17.3333px;font-family: 'Segoe UI black'; font-weight: bold;"><a href="../aboutkit/index.html">About Kitcharao</a></li>
                                <li style="font-size: 17.3333px;font-family: 'Segoe UI black'; font-weight: bold;"><a href="../government/index.html">Government</a></li>
                                <li style="font-size: 17.3333px;font-family: 'Segoe UI black'; font-weight: bold;"><a href="../mto/index.html">Tourism</a></li>
                                <li style="font-size: 17.3333px;font-family: 'Segoe UI black'; font-weight: bold;"><a href="../services/index.html">Service</a></li>
                                <li style="font-size: 17.3333px;font-family: 'Segoe UI black'; font-weight: bold;">  <div class="filter__form__input">
                                    <input type="text" placeholder="Enter Text to Search">
                                    <span class="icon_search"></span>
                                </div></li>
                            </ul>
                        </nav>
                    </div>
                </div>
            </div>
      
        </div>
    </div>
</header>
    <!-- Header Section End -->

    
    
<div id="demo" class="carousel slide" data-ride="carousel">

    <!-- The slideshow -->
    <div class="carousel-inner">
      <div class="carousel-item active">
        <img src="./images/83865962-44ce-4fe2-bdc8-61defa981020.png" alt="" width="100%" height="196">
      </div>
    </div>
    
    <!-- Left and right controls -->
    <a class="carousel-control-prev" href="#demo" data-slide="prev">
      <span class="carousel-control-prev-icon"></span>
    </a>
    <a class="carousel-control-next" href="#demo" data-slide="next">
      <span class="carousel-control-next-icon"></span>
    </a>
  </div>
  
 





<div style="margin-bottom: 150px;"></div>

  














   <!-- Government  Section Begin -->
   <section class="news-latest spad"  >
    <div class="container">
        <div class="row">
            <div class="col-lg-12">
                <div class="room__details__content">
                    <div class="row"> 
                        <div class="col-lg-3 col-md-3 col-sm-12">
                        <div class="room__details__more__facilities" style="margin-left: 30px;">
                   
                            <div class="row" style="background-color: white;">
                          
                                <a href="index.html" style="background-color: #2e8b57; width: 300px; margin-left: -15px; margin-bottom: 20px;   display: flex;
                                justify-content: center;
                                align-items: center;">
                                    <p style="color: #FFFFFF;
                                    text-decoration: none;
                                    font-family: 'Arial',Arial;
                                    font-size: 24px;
                                    font-style: normal;width: 75%;
                                    font-weight: 400; position: relative;
  float: left;
  top: 40%;
  left: 40%;
  transform: translate(-50%, -50%);
                                padding: 10px;">Frontline Services</p>
                                 <span style="color: #FFFFFF;
                                 text-decoration: none;
                                 font-family: 'Arial',Arial;
                                 font-size: 40px;
                                 font-style: normal;
                                 font-weight: 400;
                             padding: 10px; width: 20%;"> <i class="fa fa-angle-right"></i></span>
                                    </a>
                           
                              <a href="Downloadable_Forms.html"style="background-color: #2e8b57; width: 300px; margin-left: -15px; margin-bottom: 20px;   display: flex;
                                justify-content: center;
                                align-items: center;">
                                    <p style="color: #FFFFFF;
                                    text-decoration: none;
                                    font-family: 'Arial',Arial;
                                    font-size: 24px;
                                    font-style: normal;width: 75%;
                                    font-weight: 400; position: relative;
  float: left;
  top: 50%;
  left: 40%;
  transform: translate(-50%, -50%);
                                padding: 10px;">Downloadlable Forms </p>
                                     <span style="color: #FFFFFF;
                                     text-decoration: none;
                                     font-family: 'Arial',Arial;
                                     font-size: 40px;
                                     font-style: normal;
                                     font-weight: 400;
                                 padding: 10px; width: 20%;"> <i class="fa fa-angle-right"></i></span>
                                        </a>


                        


                                           



                                                

                             
                            </div>
                        </div>
                    </div>
                        <div class="col-lg-9 col-md-9">
                            
                           
                              

  <!-- Plans and Programs Section Begin -->
  <section class="plans-programs spad">
    <div class="container">
        <div class="row-exec">
            <div class="exec-out">
                <div class="services__item__exec" >
                    <div class="card-exec" >
                     
                        <div style="background-image: url('./images/cdc3e137-09aa-4ff1-b860-68c0c9f82ab0.png');" class="card-exec-img"><p>&nbsp;</p> </div>
                      
                        <div class="container-exec" >
                          <p class="container-exec-text">Mayor's Office (MO)</p> 
                        
                        </div>
                      </div>
                      
                    
                </div>
            </div>
            <div class="exec-out">
                <div class="services__item__exec">
                    <div class="card-exec">
                        <div class="card-exec-img"><p>&nbsp;</p> </div>
                        <div class="container-exec">
                          <p class="container-exec-text">Municipal Planning & Dev't. Office (MPDO)</p> 
                        
                        </div>
                      </div>
                      
                    
                </div>
            </div>
            <div class="exec-out">
                <div class="services__item__exec">
                    <div class="card-exec">
                        <div class="card-exec-img"><p>&nbsp;</p> </div>
                        <div class="container-exec">
                          <p class="container-exec-text"> Municipal Civil Registry Office (MCRO)</p> 
                        
                        </div>
                      </div>
                      
                    
                </div>
            </div>
            <div class="exec-out">
                <div class="services__item__exec">
                    <div class="card-exec">
                        <div class="card-exec-img"><p>&nbsp;</p> </div>
                        <div class="container-exec">
                          <p class="container-exec-text"> Municipal Engineering Office (MEO)</p> 
                        
                        </div>
                      </div>
                      
                    
                </div>
            </div>
            <div class="exec-out">
                <div class="services__item__exec">
                    <div class="card-exec">
                        <div class="card-exec-img"><p>&nbsp;</p> </div>
                        <div class="container-exec">
                          <p class="container-exec-text"> Municipal Health Office (MHO)</p> 
                        
                        </div>
                      </div>
                      
                    
                </div>
            </div>
            <div class="exec-out">
                <div class="services__item__exec">
                    <div class="card-exec">
                        <div class="card-exec-img"><p>&nbsp;</p> </div>
                        <div class="container-exec">
                          <p class="container-exec-text">Municipal Treasurer's Office (MTO)</p> 
                        
                        </div>
                      </div>
                      
                    
                </div>
            </div>
            <div class="exec-out">
                <div class="services__item__exec">
                    <div class="card-exec">
                        <div class="card-exec-img"><p>&nbsp;</p> </div>
                        <div class="container-exec">
                          <p class="container-exec-text"> 
                            Municipal Assessor's Office (MASSO)</p> 
                        
                        </div>
                      </div>
                      
                    
                </div>
            </div>
            <div class="exec-out">
                <div class="services__item__exec">
                    <div class="card-exec">
                        <div class="card-exec-img"><p>&nbsp;</p> </div>
                        <div class="container-exec">
                          <p class="container-exec-text"> Municipal Social Welfare & Dev't. Office (MSWDO)</p> 
                        
                        </div>
                      </div>
                      
                    
                </div>
            </div>
            <div class="exec-out">
                <div class="services__item__exec">
                    <div class="card-exec">
                        <div class="card-exec-img"><p>&nbsp;</p> </div>
                        <div class="container-exec">
                          <p class="container-exec-text">
                            Municipal Accounting
                            Office (MACCO)</p> 
                        
                        </div>
                      </div>
                      
                    
                </div>
            </div>
            <div class="exec-out">
                <div class="services__item__exec">
                    <div class="card-exec">
                        <div class="card-exec-img"><p>&nbsp;</p> </div>
                        <div class="container-exec">
                          <p class="container-exec-text"> 
                            Municipal Budget
                            Office (MBO)</p> 
                        
                        </div>
                      </div>
                      
                    
                </div>
            </div>
            <div class="exec-out">
                <div class="services__item__exec">
                    <div class="card-exec">
                        <div class="card-exec-img"><p>&nbsp;</p> </div>
                        <div class="container-exec">
                          <p class="container-exec-text">
                            Municipal Economic
                            Enterprise & Dev't.
                            Office (MEEDO)</p> 
                        
                        </div>
                      </div>
                      
                    
                </div>
            </div>
            <div class="exec-out">
                <div class="services__item__exec">
                    <div class="card-exec">
                        <div class="card-exec-img"><p>&nbsp;</p> </div>
                        <div class="container-exec">
                          <p class="container-exec-text">Public Services Office (PESO)</p> 
                        
                        </div>
                      </div>
                      
                    
                </div>
            </div>
            <div class="exec-out">
                <div class="services__item__exec">
                    <div class="card-exec">
                        <div class="card-exec-img"><p>&nbsp;</p> </div>
                        <div class="container-exec">
                          <p class="container-exec-text">
                            Municipal Agriculture
                            Office (MAO)</p> 
                        
                        </div>
                      </div>
                      
                    </div>
                </div>
                <div class="exec-out">
                    <div class="services__item__exec">
                        <div class="card-exec">
                            <div class="card-exec-img"><p>&nbsp;</p> </div>
                            <div class="container-exec">
                              <p class="container-exec-text">Sanggunian Bayan
                                Secretary Office (SBSO)</p> 
                            
                            </div>
                          </div>
                          
                        
                    </div>
                </div>
                    <div class="exec-out">
                        <div class="services__item__exec">
                            <div class="card-exec">
                                <div class="card-exec-img"><p>&nbsp;</p> </div>
                                <div class="container-exec">
                                  <p class="container-exec-text">Municipal Disaster Risk
                                    Reduction and Management
                                    Office (MDRRMO)</p> 
                                
                                </div>
                              </div>
                              
                            
                        </div>
                    </div>
        </div>
    </div>
</section>
                            </div>
                        </div>
                       
                    </div>
                </div>
            </div>
        </div>
    </div>
</section>
<!-- Government Section End -->




  <!-- Plans and Programs Section Begin -->
  <section class="plans-programs spad">
    <div class="container">
    
        <div class="row">
            <div class="col-lg-2-sectors col-md-2-sectors col-sm-2-sectors extra-small-device">
                <div class="services__item">
                    <img src="./images/8782b52f-c2db-4928-9cf4-42b8922d2e76.png" alt="">
                    
                </div>
            </div>
            <div class="col-lg-2-sectors col-md-2-sectors col-sm-2-sectors extra-small-device">
                <div class="services__item">
                    <img src="./images/9872e80f-f946-46e7-ba6f-818c296bbb93.png" alt="">
                </div>
            </div>
            <div class="col-lg-2-sectors col-md-2-sectors col-sm-2-sectors extra-small-device">
                <div class="services__item">
                    <img src="./images/62607077-cfb9-413f-8889-52e9c794a2d8.png" alt="">
                </div>
            </div>
            <div class="col-lg-2-sectors col-md-2-sectors col-sm-2-sectors extra-small-device">
                <div class="services__item">
                    <img src="./images/c968e68b-81a3-4f95-bb99-275a2a0ad2af.png" alt="">
                </div>
            </div>
            <div class="col-lg-2-sectors col-md-2-sectors col-sm-2-sectors extra-small-device">
                <div class="services__item">
                    <img src="./images/c0380542-b4d1-4df2-b824-cac66a7aa872.png" alt="">
                </div>
            </div>
           
        </div>
    </div>
</section>
<!-- Plans and Programs Section End -->



<!-- Footer Section Start -->

<footer class="footer set-bg" style="background-color: #2e8b57;">
    
    <div class="container">
        <div class="footer__content">
            <div class="row">
                <div class="col-lg-2 col-md-6 col-sm-6">
                    <div class="footer__about">
                       
                        <h4> VISIT US</h4>
                        <ul>
                            <li style="color: white;">Government of Kitcharao</li>
                            <li style="color: white;">Information Office</li>
                            <li style="color: white;">Room 18, Municipal Hall Bldg.,</li>
                            <li style="color: white;">Kitcharao Philippines</li>
                        </ul>
                        
                    </div>
                </div>
                <div class="col-lg-3 offset-lg-1 col-md-5 offset-md-1 col-sm-6">
                    <div class="footer__widget">
                        <h4>ABOUT THE LGU</h4>
                        <ul>
                            <li><a href="#" style="color: white;">Know Kitcharao</a></li>
                            <li><a href="#" style="color: white;">Departments</a></li>
                            <li><a href="#" style="color: white;">Services</a></li>
                            <li><a href="#" style="color: white;">Transparency</a></li>
                            <li><a href="#" style="color: white;">News</a></li>
                        </ul>
                        
                    </div>
                </div>
                <div class="col-lg-2 col-md-6 col-sm-6">
                    <div class="footer__widget">
                        <h4>SERVICES</h4>
                        <ul style="width: 100%;">
                            <li><a href="#" style="color: white;">Career Opportunities</a></li>
                            <li><a href="#" style="color: white;">Landmark Legislations</a></li>
                            <li><a href="#" style="color: white;">Processing of Business Permits</a></li>
                            <li><a href="#" style="color: white;">Online Payment</a></li>
                        </ul>
                        
                    </div>
                </div>
                <div class="col-lg-3 offset-lg-1 col-md-5 offset-md-1 col-sm-6">
                    <div class="footer__widget">
                        <h4>GOVERNMENT LINKS</h4>
                        <ul style="width: 100%;">
                            <li><a href="#"  style="color: white;">Republic of the Philippines</a></li>
                            <li><a href="#"  style="color: white;">DILG</a></li>
                            <li><a href="#"  style="color: white;">DTI</a></li>
                            <li><a href="#"  style="color: white;">DepEd</a></li>
                            <li><a href="#"  style="color: white;">Tourism</a></li>
                        </ul>
                        
                       
                    </div>
                </div>
            </div>
        </div>
        
    </div>
</footer>
<footer style="  text-align: center;
padding: 3px;
background-color: #00a572;
color: white;">
  <div class="footer__copyright__text">
    <p style="color: white;">Copyright &copy; <script>document.write(new Date().getFullYear());</script> Kitcharao.gov. All rights reserved </p>
</div>
  </footer>
<!-- Footer Section End -->

    <!-- Js Plugins -->
    <script src="js/jquery-3.3.1.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="js/jquery.nice-select.min.js"></script>
    <script src="js/jquery-ui.min.js"></script>
    <script src="js/jquery.slicknav.js"></script>
    <script src="js/owl.carousel.min.js"></script>
    <script src="js/main.js"></script>
</body>

</html>